{
  "name": "marektymowski",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "js": "bundle exec jekyll s --livereload",
    "b": "bundle exec jekyll build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
